name: NPM Update Workflow

on:
  push:
    branches:
      - master # Replace with your target branch

jobs:
  update-npm:
    runs-on: ubuntu-latest

    steps:
      - name: Check Out Code
        uses: actions/checkout@v2

      - name: Set Up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: 18.x  # Specify the desired Node.js version

      - name: Delete Existing package-lock.json
        run: |
          rm package-lock.json
        working-directory: ${{ github.workspace }}

      - name: Clear npm Cache
        run: |
          npm cache clean --force
        working-directory: ${{ github.workspace }}

      - name: Install Dependencies
        run: |
          npm install
        working-directory: ${{ github.workspace }}
